/* pages/u_xjdF/u_xjdF.wxss */
page{
  background: #eaebef;
}
.app{
  width: 100%;
  padding: 0 25rpx;
  box-sizing: border-box;
}
.list{
  width: 100%;
  padding: 30rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid #939599;
  display: flex;
  /* align-items: center; */
}
.list_left{
  width: 22%;
}
.list_left image{
  width: 130rpx;
  height: 130rpx;
  display: block;
  border-radius: 6rpx;
}
.list_right{
  width: 78%;
}
.list_name{
  width: 100%;
  color: #3f4044;
  font-size: 30rpx;
  font-weight: 700;
  margin-bottom: 20rpx;
  position: relative;
}
.dian{
  width: 20rpx;
  height: 20rpx;
  background: #306dff;
  border-radius: 50%;
  position: absolute;
  top: 10rpx;
  right: 0;
}
.list_num{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list_num_v{
  width: 100%;
  color: #306dff;
  font-size: 30rpx;
}
.list_num_v2{
  width: 100%;
  color: #999;
  font-size: 30rpx;
}
.list_num_v3{
  width: 100%;
  color: #999;
  font-size: 26rpx;
}
.list_num_btn{
  width: 190rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  color: white;
  background: #306dff;
  font-size: 26rpx;
  border-radius: 8rpx;
}
.list_del{
  width: 130rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  color: white;
  font-weight: 700;
  background: #ec0000;
  font-size: 26rpx;
  letter-spacing: 1px;
  border-radius: 8rpx;
}