<!--pages/u_jfdhjl/u_jfdhjl.wxml-->
<view class="app">
  <view class="list" wx:for='{{list}}'>
    <view class="list_top">
      <view class="list_top_left"><image src="{{item.goods.image}}"></image></view>
      <view class="list_top_right">
        <view class="list_top_right_name">{{item.goods.goods_name}}</view>
        <view class="list_top_right_score">兑换积分：{{item.pay_score}}</view>
      </view>
    </view>
    <view class="list_fot">
      <view class="list_fot_one">
        <view class="list_fot_onev">收货人：{{item.name}}</view>
        <view class="list_fot_onev">收货电话：{{item.tel}}</view>
      </view>
      <view class="list_fot_two">收货地址：{{item.area}}{{item.addr}}</view>
      <view class="list_fot_two">
        <view>兑换时间：{{item.date}}</view>
        <view class="list_zt" wx:if='{{item.status == 1}}'>待支付</view>
        <view class="list_zt" wx:if='{{item.status == 2}}'>已支付</view>
        <view class="list_zt" wx:if='{{item.status == 3}}'>已发货</view>
        <view class="list_zt" wx:if='{{item.status == 4}}'>已完成</view>
        <view class="list_zt" wx:if='{{item.status == 5}}'>已退款</view>
      </view>
    </view>
    <view class="list_bot" wx:if='{{item.status == 3}}'>
      <view class="list_bot_v" data-id='{{item.id}}' data-index='{{index}}' catchtap="submit">确认收货</view>
    </view>
  </view>
</view>