/* pages/u_kf/u_kf.wxss */
page{
  background: #eaebef;
}
.app{
  width: 100%;
  padding: 25rpx;
  box-sizing: border-box;
}
.content{
  width: 100%;
  padding: 28rpx;
  box-sizing: border-box;
  border: 1px solid #939599;
  border-radius: 5rpx;
  color: #000;
  font-size: 28rpx;
}
.mobile{
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  color: #000;
  padding-left: 15rpx;
  box-sizing: border-box;
  margin: 50rpx 0 0;
  border: 1px solid #939599;
  border-radius: 5rpx;
}
.pla{
  color: #a5a7aa;
  font-size: 28rpx;
}
.btn{
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background: #306dff;
  color: white;
  font-size: 30rpx;
  font-weight: 700;
  margin-top: 50rpx;
  border-radius: 10rpx;
  box-shadow: #a4b1d2 0 10px 13px;
}